======================================================================
 ENERJİ BENCHMARK ÖZET RAPORU
======================================================================

Tarih: 2025-12-05T23:29:58.038939
Ölçüm Yöntemi: wmi

----------------------------------------------------------------------
 ALGORİTMA KARŞILAŞTIRMASI (Ortalama Değerler)
----------------------------------------------------------------------

Algoritma            Boyut      Süre(ms)        Enerji(J)       Güç(W)    
----------------------------------------------------------------------
merge_sort           100        0.4863          0.010845969     22.45     
quick_sort           100        0.2278          0.004171821     18.37     
strassen             100        0.2509          0.005571956     21.93     
merge_sort           500        7.8011          0.192350531     24.09     
quick_sort           500        1.5432          0.037338999     24.18     
strassen             500        2.7783          0.072055577     25.91     
