======================================================================
 ENERJİ BENCHMARK ÖZET RAPORU
======================================================================

Tarih: 2025-12-06T20:35:50.359295
Ölçüm Yöntemi: wmi

----------------------------------------------------------------------
 ALGORİTMA KARŞILAŞTIRMASI (Ortalama Değerler)
----------------------------------------------------------------------

Algoritma            Boyut      Süre(ms)        Enerji(J)       Güç(W)    
----------------------------------------------------------------------
dijkstra             100        0.1029          0.003019337     29.29     
prim                 100        0.1283          0.003599951     28.77     
huffman              100        0.6326          0.011038092     17.94     
dijkstra             500        0.5705          0.008383899     14.39     
prim                 500        0.3014          0.003918200     13.00     
huffman              500        0.8428          0.012102133     14.30     
dijkstra             1000       1.0402          0.016568899     15.43     
prim                 1000       0.5680          0.008555829     14.99     
huffman              1000       0.9534          0.016324221     17.16     
